AutoCropNet/MainWindow.xaml

<Window x:Class="AutoCropNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCropNet"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="A6 AutoCrop Test" Height="450" Width="800">
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Name="btnOpen" Width="100" HorizontalAlignment="Left" Margin="10,5,0,0" 
                Click="BtnOpen_OnClick">1. Open</Button>
        <Button Grid.Column="1" Grid.Row="0" Name="btnAutoCrop" Width="100" HorizontalAlignment="Left" Margin="10,5,0,0" 
                Click="BtnAutoCrop_OnClick">2. AutoCrop</Button>

        <Image Grid.Column="0" Grid.Row="1" Name="imageSource" Margin="10, 10, 10, 20"></Image>
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Margin="5" Name="tbSource"></TextBlock>

        <Image Grid.Column="1" Grid.Row="1" Name="imageTarget" Margin="10, 10, 10, 20"></Image>
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="5" Name="tbTarget"></TextBlock>
    </Grid>
</Window>
